[pre-commit]
command = python -m black anonipy

[pre-push]
command = python -m unittest discover test && python -m black anonipy

; The following pre-push also tests the validity of the notebook implementations
; However, some cells utilizes LLMs and therefore it is not possible to run the
; tests in the CI. If the developer has sufficient GPU resources, please consider
; using this [pre-push] command and comment out the above [pre-push] command.

; [pre-push]
; command = python -m unittest discover test && pytest --nbmake ./docs/**/notebooks/*ipynb && python -m black anonipy